# DotLink

./: .gitignore  Dockerfile  README.md
DotLink.Api/: Directory.Build.props  DotLink.Api.sln  DotLink.sln  appsettings.Example.json  ruleset.ruleset
DotLink.Api/DotLink.Api/: DotLink.Api.csproj  DotLink.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
DotLink.Api/DotLink.Api/Controllers/: AuthController.cs  CommentController.cs  FileController.cs  PostController.cs  SearchController.cs  UserController.cs
DotLink.Api/DotLink.Api/Filters/: UnauthorizedAccessExceptionFilter.cs  ValidationExceptionFilter.cs
DotLink.Api/DotLink.Api/Middleware/: ErrorHandlingMiddleware.cs
DotLink.Api/DotLink.Api/Models/: UploadFileRequest.cs
DotLink.Api/DotLink.Api/Properties/: launchSettings.json
DotLink.Application/: Class1.cs  DotLink.Application.csproj
DotLink.Application/Commands/CommentCommands/: CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
DotLink.Application/Commands/PostCommands/: CastVoteCommand.cs  CastVoteCommandHandler.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs  DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostCommandValidator.cs  UpdatePostCommandHandler.cs  UpdatePostCommandValidator.cs
DotLink.Application/Commands/UserCommands/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
DotLink.Application/Configuration/: ClientSettings.cs
DotLink.Application/DTOs/: CommentDTO.cs  PaginatedResponse.cs  PostDTO.cs  PostDTOPartial.cs  UserDTO.cs  UserDTOPartial.cs
DotLink.Application/Exceptions/: DotLinkConflictException.cs  DotLinkNotFoundException.cs  DotLinkUnauthorizedAccessException.cs  DotLinkValidationException.cs
DotLink.Application/Features/Search/: CompositeSearchQuery.cs  CompositeSearchQueryHandler.cs  CompositeSearchQueryValidator.cs  SearchResultItem.cs
DotLink.Application/PipelineBehaviors/: ValidationBehavior.cs
DotLink.Application/Queries/PostQueries/: GetPostByIdQuery.cs  (+4 more)
DotLink.Application/Repositories/: ICommentRepository.cs  IFileStorageService.cs  IPostRepository.cs  IPostVoteRepository.cs  IUserRepository.cs
DotLink.Application/Services/: IDTOMapperService.cs  IEmailService.cs  IFileStorageService.cs  IJWTService.cs
DotLink.Infrastructure/: Class1.cs  DotLink.Infrastructure.csproj
DotLink.Infrastructure/Data/: DotLinkDbContext.cs
DotLink.Infrastructure/Migrations/: 20251020070852_InitialSetup.Designer.cs  20251020070852_InitialSetup.cs  20251025185524_UpdateTable.Designer.cs  20251025185524_UpdateTable.cs  20251101192923_AddParentCommentIdToComments.Designer.cs  20251101192923_AddParentCommentIdToComments.cs  20251107200446_Update-User-Entity.Designer.cs  20251107200446_Update-User-Entity.cs  20251107201000_AddUserFollows.cs  20251108142227_Update User Properties.Designer.cs  20251108142227_Update User Properties.cs  20251111142947_add-fileds-to-user-to-support-password-reset.Designer.cs  20251111142947_add-fileds-to-user-to-support-password-reset.cs  20251111194933_add first name and last name fields to User entity.Designer.cs  20251111194933_add first name and last name fields to User entity.cs  20251118163213_Add userFollows table.Designer.cs  20251118163213_Add userFollows table.cs  DotLinkDbContextModelSnapshot.cs
DotLink.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  PostVoteRepository.cs  UserRepository.cs
DotLink.Infrastructure/Services/: DTOMapperService.cs  EmailServiceConsole.cs  JWTService.cs  LocalFileStorageService.cs
tests/DotLink.Tests/: DTOMapperServiceTests.cs  DotLink.Tests.csproj  UserRepositoryTests.cs
(+72 files in other folders)
